<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2019 Pinko
    http://www.tooplate.com/view/2019-pinko
-->
<title>Pinko Template - About</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
</head>

<body id="sp_body">
<div id="tooplate_sp_100_wrapper">
	<div id="tooplate_sp_wrapper">
	
		<div id="tooplate_header">
			<div id="site_title"><h1><a href="#">Pinko Template</a></h1></div>
			
			<div id="tooplate_menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html" class="current">About Us</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>    	
			</div> <!-- end of tooplate_menu -->
			
		</div> <!-- end of forever header -->
		
		<div id="tooplate_sp_middle">
			<div id="mid_title">
					About Us
			</div>
			
			<p>Aliquam in odio ut ipsum mollis facilisis. Integer est sem, dignissim quis auctor vel, dapibus vel massa. Curabitur vulputate ligula vel mi semper tempus. Vivamus volutpat, elit non tempor vehicula. Nam vitae tempor erat. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong> XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
			
		</div> <!-- end of middle -->
		
		<div id="tooplate_main">
	
			<div class="col_w580 float_l">
				
				<h2>Who We Are</h2>
		   
				<p><em>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum auctor.</em></p>
				<p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. <a href="#">Nam et tellus</a> libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor. </p>
				<div class="h30"></div>
				<div class="image_wrapper image_fl"><img src="images/tooplate_image_02.png" alt="Image 02" /></div>
				<h6>Proin aliquam tortor sed diam tristique vulputate </h6>
				<p>Praesent volutpat dolor at nulla egestas in vestibulum mauris lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut sed accumsan nisl. Donec malesuada augue <a href="#">ac nisl sagittis quis</a> cursus dolor scelerisque. Aliquam ac massa ut nibh pulvinar aliquam vel id metus. Nulla id ante a diam volutpat commodo.</p>
				
			</div>
			<div class="col_w280 float_r">
			
				<h2>Testimonial</h2>
				<blockquote>
				<p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur vitae enim risus, at placerat turpis. Mauris feugiat suscipit tempus fringilla, felis in velit.</p>
				
				<cite>Thomas - <span>Website Template</span></cite>
				</blockquote>
			
			</div>    	
	
			<div class="cleaner"></div>
		</div> <!-- end of main -->
	
	</div> <!-- end of fp wrapper -->
</div> <!-- end of fp 100% wrapper -->
	
<div id="tooplate_footer_wrapper">
	
	<div id="tooplate_footer">
			
			Copyright © 2048 <a href="#">Company Name</a> - Credit: <a href="http://www.tooplate.com">HTML Templates</a>
			
	</div>
		
	<div class="cleaner"></div>
</div>
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>