<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2019 Pinko
    http://www.tooplate.com/view/2019-pinko
-->
<title>Pinko Template - Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
</head>

<body id="sp_body">
<div id="tooplate_sp_100_wrapper">
	<div id="tooplate_sp_wrapper">
	
		<div id="tooplate_header">
			<div id="site_title"><h1><a href="#">Pinko Template</a></h1></div>
			
			<div id="tooplate_menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="blog.html" class="current">Blog</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>    	
			</div> <!-- end of tooplate_menu -->
			
		</div> <!-- end of forever header -->
		
		<div id="tooplate_sp_middle">
				<div id="mid_title">
					Blog
				</div>
				
				<p>Phasellus quis nunc sed nunc lobortis elementum. Aliquam viverra consectetur purus, porta laoreet ante porttitor a. In a tellus leo, sit amet consequat felis. Nullam fermentum risus vitae lectus posuere. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong> XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
				
		</div> <!-- end of middle -->
		
		<div id="tooplate_main">
	
			<div class="col_w580 float_l">
				<div class="post_box">
				
					<h2>Free Website Templates</h2>
					<img src="images/tooplate_image_02.png" class="image_wrapper" alt="Image 05" />
					<p><span class="cat">Posted in <a href="#">Website</a>, <a href="#">Designs</a></span> | Date: March 24, 2048</p>
					<p>Aliquam nec felis tellus. Nulla ut nibh elit, ut fermentum mi. Aliquam adipiscing, nunc vel euismod viverra, metus risus ullamcorper diam, tempus consectetur diam metus ultricies nulla. Nullam fermentum risus vitae lectus posuere. Suspendisse in tempus lectus. Nulla laoreet odio eu ligula rhoncus luctus. </p>
					<a class="more float_r" href="#">More</a>
					<a href="#">132 comments</a>
					
					<div class="cleaner"></div>
				</div>
				
				<div class="post_box">
				
					<h2>Internet Marketing Service</h2>
					<img src="images/tooplate_image_03.png" class="image_wrapper" alt="Image 06" />
					<p><span class="cat">Posted in <a href="#">3D</a>, <a href="#">Animations</a></span> | Date: March 20, 2048</p>
					<p>Vestibulum adipiscing tempus elit eu condimentum. Fusce at mi felis. Etiam sed velit nibh. Nunc bibendum justo nec eros elementum auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi sollicitudin ultrices urna, at placerat urna pharetra dictum. </p>
					<a class="more float_r" href="#">More</a>
					<a href="#">148 comments</a>
					
					<div class="cleaner"></div>
				</div>
				
				<div class="post_box">
				
					<h2>Design Tips for Designer </h2>
					<img src="images/tooplate_image_04.png" class="image_wrapper" alt="Image 07" />
					<p><span class="cat">Posted in <a href="#">Illustrations</a>, <a href="#">Graphics</a></span> | Date: March 18, 2048</p>
					<p>Nulla elementum tincidunt enim auctor laoreet. Suspendisse ornare, ligula at dignissim cursus, sapien orci posuere magna, sed eleifend magna nulla at justo. Suspendisse erat quam, varius eu auctor non, dictum nec lorem. Sed ligula velit, convallis eu laoreet at, adipiscing et libero. In ultrices semper velit ac consectetur.</p>
					<a class="more float_r" href="#">More</a>
					<a href="#">164 comments</a>
					
					<div class="cleaner"></div>
				</div>
				
			</div>
			
			<div class="col_w280 float_r">
			
				<h2>Latest Projects</h2>
				<div class="fp_lw_box">
					<h6><a href="#">Aliquam luctus posuere velit</a></h6>
					<a href="#"><img src="images/tooplate_image_05.png" class="image_wrapper" alt="News Image 01" /></a>
				</div>
				
				<div class="fp_lw_box">
					<h6><a href="#">Fusce euismod mattis mauris</a></h6>
					<a href="#"><img src="images/tooplate_image_06.png" class="image_wrapper" alt="News Image 02" /></a>
				</div>
				
				<div class="fp_lw_box">
					<h6><a href="#">Nullam consectetur volutpat</a></h6>
					<a href="#"><img src="images/tooplate_image_07.png" class="image_wrapper" alt="News Image 03" /></a>
				</div>
				
				<a class="more" href="#">More</a>
			</div>    	
	
			<div class="cleaner"></div>
		</div> <!-- end of main -->
	
	</div> <!-- end of fp wrapper -->
</div> <!-- end of fp 100% wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	
		Copyright © 2048 <a href="#">Company Name</a> - Credit: <a href="http://www.tooplate.com">HTML Templates</a>
        
	</div>
	<div class="cleaner"></div>
</div>
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>