<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2019 Pinko
    http://www.tooplate.com/view/2019-pinko
-->
<title>Pinko Template - Contact</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->

</head>
<body id="sp_body">

<div id="tooplate_sp_100_wrapper">
	<div id="tooplate_sp_wrapper">
	
		<div id="tooplate_header">
			<div id="site_title"><h1><a href="#">Pinko Template</a></h1></div>
			
			<div id="tooplate_menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html" class="current">Contact</a></li>
				</ul>    	
			</div> <!-- end of tooplate_menu -->
			
		</div> <!-- end of forever header -->
		
		<div id="tooplate_sp_middle">
		
			<div id="mid_title">
				Contact Information
			</div>
				
			<p>Quisque sit amet libero ut urna sollicitudin sodales vitae nec leo. Praesent ipsum erat, porttitor eget rhoncus in, mollis in arcu. Vestibulum ultricies arcu a tellus interdum aliquam. Phasellus ipsum dolor, varius non fringilla non, blandit vel libero. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong> XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
		</div> <!-- end of middle -->
		
		<div id="tooplate_main">
	
			<div class="col_w420 float_l">
				<div id="contact_form">
			
					<h4>Quick Contact Form </h4>
					
					<form method="post" name="contact" action="#">
	
						<label for="author">Name:</label> <input type="text" maxlength="40" id="author" class="input_field" name="author" />
						<div class="cleaner h10"></div>
								
						<label for="email">Email:</label> <input type="text" maxlength="40" id="email" class="input_field" name="email" />
						<div class="cleaner h10"></div>
								
						<label for="subject">Subject:</label> <input type="text" maxlength="40" id="subject" class="input_field" name="subject" />
						<div class="cleaner h10"></div>
	
						<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
						<div class="cleaner h10"></div>
	
						<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
						<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
						
					</form>
	
				</div> 
			</div>
				
			<div class="col_w420 float_r">
				<h4>Where We Are</h4>
				<div id="map">
					<a class="pirobox" href="images/map_big.jpg" title="Map">
						<img width="300" height="200" src="images/map_thumb.jpg" alt="Map" class="image_wrapper" />
					</a>
			  </div>                
				<div class="cleaner h30"></div>
				
				<h4>Mailing Address</h4>
				<h6><strong>Company Name</strong></h6>
				158-162 Lorem ipsum dolor sit amet, <br />
				In auctor imperdiet mattis, 15580 <br />
				Curabitur eu nunc pretium<br /><br />
				
				Tel: 070-010-7660<br />
				Fax: 070-090-1840<br />
			</div>    	
	
			<div class="cleaner"></div>
		</div> <!-- end of main -->
	
	</div> <!-- end of fp wrapper -->
</div> <!-- end of fp 100% wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	
		Copyright © 2048 <a href="#">Company Name</a> - Credit: <a href="http://www.tooplate.com">HTML Templates</a>
        
	</div>
	<div class="cleaner"></div>
</div>
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>