<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2019 Pinko
    http://www.tooplate.com/view/2019-pinko
-->
<title>Pinko Template - Gallery</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->

</head>
<body id="sp_body">

<div id="tooplate_sp_100_wrapper">
<div id="tooplate_sp_wrapper">

	<div id="tooplate_header">
        <div id="site_title"><h1><a href="#">Pinko Template</a></h1></div>
		
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html" class="current">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
		
    </div> <!-- end of forever header -->
    
    <div id="tooplate_sp_middle">
	
            <div id="mid_title">Our Galleries</div>
            <p>Nullam fermentum risus vitae lectus posuere sagittis. Praesent faucibus, dui vitae dolor augue ornare elit, quis congue ante lacus id dui. Sit amet vestibulum odio feugiat eu. Maecenas ut ipsum pellentesque purus ullamcorper fringilla. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong> XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
			
	</div> <!-- end of middle -->
    
    <div id="tooplate_main">

		<div id="gallery">
        	<div class="gallery_box">
        	  <a class="pirobox" href="images/gallery/image_01_b.jpg" title="Sed convallis laoreet euismod."><img width="300" height="150" src="images/gallery/image_01.jpg" alt="Image 01" class="image_wrapper" /></a>
        	  <p>Sed convallis laoreet euismod. Nam arcu tortor, tristique vel mattis ut, porta et nunc.</p>
                <a href="#" class="more float_l">Visit</a>
                <a href="#" class="more float_l">Detail</a>
                <div class="cleaner"></div>
		  	</div>
			
            <div class="gallery_box">
                <a class="pirobox" href="images/gallery/image_02_b.jpg" title="Pellentesque nec nisi justo.">
                    <img src="images/gallery/image_02.jpg" alt="Image 02" class="image_wrapper" />
                </a>
                <p>Sed in urna neque nec arcu arcu, sed pretium lacus. Pellentesque nec nisi justo.</p>
                <a href="#" class="more float_l">Visit</a>
                <a href="#" class="more float_l">Detail</a>
                <div class="cleaner"></div>
			</div>
			
            <div class="gallery_box gb_lmb">
                <a class="pirobox" href="images/gallery/image_03_b.jpg" title="Nulla porta est vitae nibh vestibulum dapibus.">
                    <img src="images/gallery/image_03.jpg" alt="Image 03" class="image_wrapper" />
                </a>
                <p>Nulla porta est vitae nibh vestibulum dapibus. Duis vehicula fermentum sem at tempus. </p>
                <a href="#" class="more float_l">Visit</a>
                <a href="#" class="more float_l">Detail</a>
                <div class="cleaner"></div>
			</div>
			
            <div class="gallery_box">
                <a class="pirobox" href="images/gallery/image_04_b.jpg" title="Vivamus volutpat, elit non tempor vehicula.">
	                <img src="images/gallery/image_04.jpg" alt="Image 04" class="image_wrapper" />
                </a>
                <p>Vivamus volutpat, elit non tempor vehicula, odio arcu dignissim mauris, a  sem orci non justo.</p>
                <a href="#" class="more float_l">Visit</a>
                <a href="#" class="more float_l">Detail</a>
                <div class="cleaner"></div>
			</div>
			
            <div class="gallery_box">
                <a class="pirobox" href="images/gallery/image_05_b.jpg" title="Donec quis massa at lectus venenatis blandit sit amet et tortor.">
                	<img src="images/gallery/image_05.jpg" alt="Image 05" class="image_wrapper" />
                </a>
                <p>Donec quis massa at lectus venenatis blandit sit amet et tortor. Duis consequat rhoncus neque. </p>
                <a href="#" class="more float_l">Visit</a>
                <a href="#" class="more float_l">Detail</a>
                <div class="cleaner"></div>
			</div>
			
            <div class="gallery_box gb_lmb">
                <a class="pirobox" href="images/gallery/image_06_b.jpg" title="Etiam vel orci vitae elit laoreet et  mauris.">
                <img src="images/gallery/image_06.jpg" alt="Image 06" class="image_wrapper" />
                </a>
                <p>Nunc at lectus justo, in auctor metus. Etiam vel orci vitae elit laoreet et  mauris.</p>
                <a href="#" class="more float_l">Visit</a>
                <a href="#" class="more float_l">Detail</a>
                <div class="cleaner"></div>
			</div>
              
			<div class="cleaner"></div>
        </div>

    	<div class="cleaner"></div>
    </div> <!-- end of main -->

</div> <!-- end of fp wrapper -->
</div> <!-- end of fp 100% wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	
		Copyright © 2048 <a href="#">Company Name</a> - Credit: <a href="http://www.tooplate.com">HTML Templates</a>
        
	</div>
	<div class="cleaner"></div>
</div>
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>