<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2019 Pinko
    http://www.tooplate.com/view/2019-pinko
-->
<title>Pinko HTML CSS Template by tooplate.com</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/contentslider.css" />
<script type="text/javascript" src="js/contentslider.js">

/***********************************************
* Featured Content Slider- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

</head>
<body id="fp_body">

<div id="tooplate_fp_100_wrapper">
	<div id="tooplate_fp_wrapper">
	
		<div id="tooplate_header">
			<div id="site_title"><h1><a href="#">Pinko Template</a></h1></div>
			
			<div id="tooplate_menu">
				<ul>
					<li><a href="index.html" class="current">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>    	
			</div> <!-- end of tooplate_menu -->
			
		</div> <!-- end of forever header -->
		
		<div id="tooplate_middle">
			<div id="mid_slider">
				<div id="slider1" class="sliderwrapper">
	
					<div class="contentdiv">
						<img src="images/slider/image_00.jpg" alt="Image" />
					</div>
		
					<div class="contentdiv">
						<img src="images/slider/image_01.jpg" alt="Image" />
					</div>            
					
					<div class="contentdiv">
						<img src="images/slider/image_02.jpg" alt="Image" />
					</div>
					
					<div class="contentdiv">
						<img src="images/slider/image_03.jpg" alt="Image" />
					</div>
				
				</div>
				
				<div id="paginate-slider1" class="pagination">
				
				</div>
				
				<script type="text/javascript">
				
				featuredcontentslider.init({
					id: "slider1",  //id of main slider DIV
					contentsource: ["inline", ""],  //Valid values: ["inline", ""] or ["ajax", "path_to_file"]
					toc: "#increment",  //Valid values: "#increment", "markup", ["label1", "label2", etc]
					nextprev: ["", ""],  //labels for "prev" and "next" links. Set to "" to hide.
					revealtype: "click", //Behavior of pagination links to reveal the slides: "click" or "mouseover"
					enablefade: [true, 0.2],  //[true/false, fadedegree]
					autorotate: [true, 3000],  //[true/false, pausetime]
					onChange: function(previndex, curindex){  //event handler fired whenever script changes slide
						//previndex holds index of last slide viewed b4 current (1=1st slide, 2nd=2nd etc)
						//curindex holds index of currently shown slide (1=1st slide, 2nd=2nd etc)
					}
				})
				
				</script>
			</div>
			<div id="mid_left">
				<div id="mid_title">
					Cras a risus dolor ac accumsan enim	
				</div>
				<p>In hac habitasse platea dictumst. Nam tempor tortor elit, in malesuada est. Maecenas fermentum lacus arcu, eu pretium mauris. Cras a risus dolor, ac accumsan enim. Sed vehicula vestibulum pulvinar.</p>
				<div id="learn_more"><a href="#">Learn More</a></div>
			</div>
			
			<div class="cleaner"></div>
		</div> <!-- end of middle -->
		
		<div id="tooplate_main">
			
			<div class="col_w900">
					<div class="con_tit_01">Welcome <span>To Pinko Theme</span></div>
					<img src="images/tooplate_image_01.png" alt="Image 01" class="image_wrapper image_fl" />
					<p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rutrum rhoncus pharetra. Sed in urna neque. Suspendisse nec arcu arcu, sed pretium lacus.</em></p>
				    <p>	Pinko Theme is brought to you by <a rel="nofollow" href="http://www.tooplate.com" target="_parent">Website Templates</a>. Feel free to adapt and apply this template for your websites.  Credits go to <a rel="nofollow" href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos and <a href="http://www.brushking.eu/361/abstract-brush-pack-vol-7.html" target="_blank">forty-winks</a> for brushes. Vivamus leo velit, convallis id, ultrices sit amet, tempor a, libero. Quisque rhoncus nulla quis sem. Mauris quis nulla sed ipsum pretium sagittis. Suspendisse feugiat.  Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong> XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>	
					<div class="cleaner"></div>
		  	</div>
		
			<div class="col_w900 col_w900_last">
					<div class="col_allw280 fp_service_box">
						<div class="con_tit_02">Service Quality</div>
						<img src="images/onebit_08.png" alt="image" />
						<p>Credit goes to <a rel="nofollow" href="http://www.icojoy.com" target="_blank">icojoy.com</a> for Onebit icons #2 used in this template. Etiam vel elit massa, sit amet.</p>
						<a class="more" href="#">Detail</a>
					</div>
					
			  		<div class="col_allw280 fp_service_box">
						<div class="con_tit_02">Marketing</div>
						<img src="images/onebit_15.png" alt="image" />
						<p>Aenean molestie nulla ac enim gravida luctus. Donec ut sodales eros. Aenean nec massa nulla.</p>
						<a class="more" href="#">Detail</a>
					</div>
					
					<div class="col_allw280 fp_service_box col_last">
						<div class="con_tit_02">Advertising</div>
						<img src="images/onebit_16.png" alt="image" />
						<p>Curabitur sed lectus id erat viverra consectetur nec in sapien. Etiam vitae tortor mi. Aliquam erat volutpat.</p>
						<a class="more" href="#">Detail</a>
					</div>
					
					<div class="cleaner h60"></div>
					
			  		<div class="col_allw280 fp_service_box">
						<div class="con_tit_02">Client Support</div>
						<img src="images/onebit_17.png" alt="image" />
						<p>Nullam vel sodales leo. Nam sollicitudin tincidunt eros ac eleifend. Sed id diam dui. </p>
						<a class="more" href="#">Detail</a>
					</div>
					
					<div class="col_allw280 fp_service_box">
						<div class="con_tit_02">Social Media</div>
						<img src="images/onebit_18.png" alt="image" />
						<p>Vivamus sollicitudin euismod massa, non feugiat nulla egestas ut. Sed vel justo quis ligula blandit.</p>
						<a class="more" href="#">Detail</a>
					</div>
					
			  		<div class="col_allw280 fp_service_box col_last">
						<div class="con_tit_02">Worldwide</div>
						<img src="images/onebit_19.png" alt="image" />
						<p>Suspendisse metus felis, varius at euismod eu, egestas eu elit ante ipsum primis in orci luctus.</p>
						<a class="more" href="#">Detail</a>
					</div>
					
					<div class="cleaner"></div>
				</div>
			
			<div class="cleaner"></div>
		</div> <!-- end of main -->
	
	</div> <!-- end of fp wrapper -->
</div> <!-- end of fp 100% wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	
		Copyright © 2048 <a href="#">Company Name</a> - Credit: <a href="http://www.tooplate.com">HTML Templates</a>
        
	</div>
	<div class="cleaner"></div>
</div>
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>